# env.yaml
GCP_PROJECT: ms-gcu-dissertation
REGION: europe-west2
BUCKET_NAME: amazon-review-data
PREDICTIONS_PREFIX: predictions
BASELINE_JSON: '{"Positive":0.6,"Neutral":0.2,"Negative":0.2}'
DRIFT_TVD_THRESHOLD: "0.15"
MIN_SAMPLES: "500"
LOOKBACK_HOURS: "24"
PIPELINE_SPEC_URI: gs://amazon-review-data/pipeline_specs/bert_retrain.json
PIPELINE_ROOT: gs://amazon-review-data/pipeline_root/
PIPELINE_DISPLAY_NAME_PREFIX: bert-retrain